spring.application.name=storey

spring.profiles.active=default

#sql database
#spring.datasource.url= needs to be set by the user
spring.datasource.username=tech_user
#spring.datasource.password=needs to be set by user
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate settings (updated used only for local development, unsafe otherwise)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.jdbc.time_zone=EET
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# Logging settings
logging.level.org.springframework=INFO
logging.level.org.hibernate=OFF

# Jwt settings
#storey.jwtSecret= needs to be set by the user
storey.jwtExpirationMs=86400000